# Moturial

./: .env  .gitignore  ADMIN_SYSTEM_DOCUMENTATION.md  MIGRATION_GUIDE.md  README.md  TESTE_RAPIDO.md  env.example.frontend  gabrielrodrigues.code-workspace  index.html  package.json  tailwind.config.ts  test-simple.html
.ai-rules/: 01-context-management.md  02-code-quality.md  03-security.md  04-testing.md  05-architecture.md  06-prompt-engineering.md  07-error-handling.md  08-performance.md  11-cascade-optimization.md  GLOBAL_RULES.md
.cursor/: settings.json
.windsurf/: settings.json
backend/: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
backend/src/main/java/com/moturial/payment/: PaymentServiceApplication.java
backend/src/main/java/com/moturial/payment/config/: ActuatorConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/moturial/payment/controller/: AdminController.java  PaymentController.java  TestController.java
backend/src/main/java/com/moturial/payment/domain/dto/: AddressData.java  AdminDashboardStatsDto.java  BoletoData.java  CardData.java  CreateMotorcycleDto.java  CreateUserDto.java  CustomerData.java  ErrorResponse.java  MotorcycleDto.java  PaymentRequest.java  PaymentResult.java  PixData.java  RentalDto.java  StoreDto.java  UpdateMotorcycleDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/com/moturial/payment/domain/entity/: Motorcycle.java  Payment.java  Rental.java  Store.java  User.java
backend/src/main/java/com/moturial/payment/domain/enums/: PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java
backend/src/main/java/com/moturial/payment/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  PaymentValidationException.java  ResourceNotFoundException.java  SecurityException.java
backend/src/main/java/com/moturial/payment/integration/: StripeService.java
backend/src/main/java/com/moturial/payment/mapper/: MotorcycleMapper.java  RentalMapper.java  StoreMapper.java  UserMapper.java
backend/src/main/java/com/moturial/payment/repository/: MotorcycleRepository.java  PaymentRepository.java  RentalRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/moturial/payment/security/: AdminAuthenticationProvider.java  ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java
backend/src/main/java/com/moturial/payment/service/: AdminService.java  PaymentService.java
backend/src/main/java/com/moturial/payment/validation/: PaymentValidator.java  ValidationGroups.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_payments_table.sql  V2__Create_users_table.sql  V3__Create_motorcycles_table.sql  V4__Create_rentals_table.sql  V5__Create_stores_table.sql  V6__Create_api_keys_table.sql
backend/src/test/java/com/moturial/payment/service/: PaymentServiceTest.java
backend/src/test/java/com/moturial/payment/validation/: PaymentValidatorTest.java
documentação/: PROMPTS MOTURIAL.docx (Converted - 2025-09-01 10_20).docx  documentacaoMotu.txt
src/: App.tsx  index.css
src/components/: AccessoriesSection.tsx  AdminLayout.tsx  AdminRoute.tsx  ErrorBoundary.tsx  HeroSection.tsx  Layout.tsx  MotorcyclesSection.tsx  PaymentSection.tsx  PlansSection.tsx  RequireRole.tsx  StoresSection.tsx  UserRegistrationSection.tsx
src/components/ui/: button.tsx
src/contexts/: AuthContext.tsx  RentalContext.tsx
src/hooks/: use2FA.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: api.ts  motorcycleImages.ts  payment.ts  supabase.ts
src/pages/: Accessories.tsx  Account.tsx  AdminDashboard.tsx  AdminMotorcycles.tsx  AdminRentals.tsx  AdminReports.tsx  AdminStores.tsx  AdminUsers.tsx  Auth.tsx  Bikes.tsx  Checkout.tsx  Dashboard.tsx  Index.tsx  Plans.tsx  StaffDashboard.tsx  Stores.tsx  Success.tsx  Summary.tsx
supabase/: config.toml
supabase/functions/2fa-send/: index.ts
supabase/functions/2fa-verify/: index.ts
supabase/functions/_shared/: pagarme.ts  supa.ts  utils.ts
supabase/functions/payments-create/: index.ts
supabase/functions/payments-webhook/: index.ts
supabase/functions/rentals-close/: index.ts
supabase/functions/rentals-create/: index.ts
supabase/functions/rentals-quote/: index.ts
supabase/functions/send-whatsapp-code/: index.ts
supabase/functions/verify-whatsapp-code/: index.ts
supabase/migrations/: 20250820211710_ad83b2c0-59c6-491e-b343-5852a5e6252e.sql  20250820211909_6af840aa-8f4c-4cfa-a7a9-7668ba4afbb8.sql  20250820213427_95f00faa-1795-47c8-a592-de5337592600.sql  20250820213451_b041ee42-c03a-4936-b06e-46f4b0d58bee.sql  20250820222226_9d5f31c5-7978-491a-abe9-cfda9be4f42f.sql  20250820222329_5d5330b9-27d6-4aed-af77-0a16fc44f55e.sql  20250820222523_b8678e5a-cd01-4906-841d-bfc762050277.sql  20250822150426_5f062808-db20-42a9-b398-3f62b92f211f.sql  20250822150542_1e7a0f90-033d-4a72-810a-51a43eb86525.sql  20250822150740_7921579f-58a1-48f8-bc6a-db82666a26dd.sql  20250822150836_fe394ca6-44f7-4f68-ab54-581e8ac163b4.sql  20250822152504_8129aed2-db4e-488e-a784-5befa241fef0.sql  20250822152619_fb4674ca-139d-40d1-869d-65b6effa00e0.sql  20250822153122_3983e615-0acf-4b78-99f5-10b5cb827540.sql  20250822153303_eb2c5928-571e-4d10-920a-e793664a1690.sql  20250822153610_1498571b-9c5c-417b-8f04-2df799d2f129.sql  20250822173227_05d0a69e-d15f-431d-adb2-a3e808bd0fd1.sql  20250822173314_0de0ee3d-2086-4589-840f-ee9c54cbdcd8.sql  20250822173340_da80a8a2-9660-4ad4-85ec-e9c5f35d448c.sql  20250822173414_7cc99b81-efc6-4e7e-9ad9-f146f85cb2a7.sql
