VITE_SUPABASE_PROJECT_ID="unfrwqpmybpgyfhfiory"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZnJ3cXBteWJwZ3lmaGZpb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjI4MTksImV4cCI6MjA3MTI5ODgxOX0.KV0K0FLuOOxwcJH4jLd9sdtti4Cpu9yvBE6hnDROoVg"
VITE_SUPABASE_URL="https://unfrwqpmybpgyfhfiory.supabase.co"
