# Frontend Environment Variables for Moturial
# Copy this file to .env and configure the values for your environment

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_KEY=moturial-secret-key-dev-5a7b9c1d2e3f4g5h6j7k8l9m0n1o2p3q

# Application Configuration
VITE_APP_NAME=Moturial
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Stripe Configuration (for frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Feature Flags
VITE_ENABLE_2FA=true
VITE_ENABLE_WHATSAPP_2FA=true
VITE_ENABLE_PAYMENT_PIX=true
VITE_ENABLE_PAYMENT_BOLETO=true

# Debug Configuration
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# Production Configuration (set these in production)
# VITE_API_BASE_URL=https://api.moturial.com/api/v1
# VITE_API_KEY=your_production_api_key_here
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_key
# VITE_APP_ENVIRONMENT=production
# VITE_DEBUG_MODE=false
# VITE_LOG_LEVEL=error
